{
  "id": "e554e9a1-ebfb-441e-9cc2-ec3c0262fc39",
  "version": "2.0",
  "name": "TesteQualidadeSoftware_TesteFMODia",
  "url": "http://www.fmodia.com.br/fale-conosco/",
  "tests": [{
    "id": "d2b23d3e-4cba-4f1b-bd20-36975c05f485",
    "name": "testeok_fmOdia_",
    "commands": [{
      "id": "9241a5e9-8dd7-43c8-af06-a073df624303",
      "comment": "",
      "command": "open",
      "target": "/fale-conosco/",
      "targets": [],
      "value": ""
    }, {
      "id": "eba91933-8b1c-4326-b9c5-5ff5667d77ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "0c574b5c-3137-4054-97cf-d43bbbeaa616",
      "comment": "",
      "command": "click",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a63abf1-bbc1-475e-85a5-a1702563f525",
      "comment": "",
      "command": "type",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Matheus "
    }, {
      "id": "b1c722fe-9eae-4f5e-96fc-b2b4be34a30b",
      "comment": "",
      "command": "type",
      "target": "name=your-email",
      "targets": [
        ["name=your-email", "name"],
        ["css=.wpcf7-email", "css:finder"],
        ["xpath=//input[@name='your-email']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[2]/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/span/input", "xpath:position"]
      ],
      "value": "matheus.dias109@gmail.com"
    }, {
      "id": "dc9e9f89-b077-44c3-beea-2329e0ba064f",
      "comment": "",
      "command": "type",
      "target": "name=your-subject",
      "targets": [
        ["name=your-subject", "name"],
        ["css=.your-subject > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-subject']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[3]/span/input", "xpath:idRelative"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": "Diversos"
    }, {
      "id": "18ecae83-e2e8-4793-83fb-f2b06cd05f82",
      "comment": "",
      "command": "click",
      "target": "name=area",
      "targets": [
        ["name=area", "name"],
        ["css=.wpcf7-select", "css:finder"],
        ["xpath=//select[@name='area']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[4]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c163789e-8819-48cf-9402-8660b7891d27",
      "comment": "",
      "command": "select",
      "target": "name=area",
      "targets": [],
      "value": "label=Atendimento"
    }, {
      "id": "f523373a-813e-4fc6-b63b-7ae593da3344",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='1']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[4]/span/select/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Atendimento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1bcb801-1132-4639-880a-6dda00d22c8b",
      "comment": "",
      "command": "click",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9512eab-0bc2-41a1-b60d-e93074c91222",
      "comment": "",
      "command": "type",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Oi"
    }, {
      "id": "8c124593-83d8-44e0-9511-1c94bcfa79b9",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "c984c8f3-78c1-44fb-bca2-1ceef887c90d",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69c65449-471d-444a-bdc1-1adf6eaf0ae6",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "f972b181-2f9b-4ba4-89f5-2397659be4b9",
      "comment": "",
      "command": "click",
      "target": "id=formFale",
      "targets": [
        ["id=formFale", "id"],
        ["name=formFale", "name"],
        ["css=#formFale", "css:finder"],
        ["xpath=//form[@id='formFale']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b68f16e3-86b1-491d-99a6-f5a29315fc13",
      "comment": "",
      "command": "click",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99ab39ea-0b0a-4466-8715-3b70abaf1cd3",
      "comment": "",
      "command": "type",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Oi, este é o caminho feliz! :D"
    }, {
      "id": "718972eb-3c71-4765-9035-49ee6933ca74",
      "comment": "",
      "command": "click",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a665754a-1406-4185-9294-e08bf71c7aca",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4154012f-aa73-446c-ac73-ac66ffd984d1",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1dfb00b-203f-4990-8960-70f4bad27825",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.menu-box .menu-item-97250 > a",
      "targets": [
        ["css=.menu-box .menu-item-97250 > a", "css:finder"],
        ["xpath=(//ul[@id='primary-menu']/li[10]/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[@href='http://www.fmodia.com.br/estudio-web/'])[3]", "xpath:href"],
        ["xpath=//div/div[2]/ul/li[10]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cbec55b-256e-4204-82c9-f390207c94dc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.menu-box .menu-item-97250 > a",
      "targets": [
        ["css=.menu-box .menu-item-97250 > a", "css:finder"],
        ["xpath=(//ul[@id='primary-menu']/li[10]/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[@href='http://www.fmodia.com.br/estudio-web/'])[3]", "xpath:href"],
        ["xpath=//div/div[2]/ul/li[10]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7b853a34-eb03-4f60-b155-16ac1c7daeec",
    "name": "testefailed_fmOdia",
    "commands": [{
      "id": "0732f4aa-aa25-4b3a-bb3f-cca498b36d57",
      "comment": "",
      "command": "open",
      "target": "http://www.fmodia.com.br/fale-conosco/",
      "targets": [],
      "value": ""
    }, {
      "id": "54c5cd3a-4bb5-4e93-9bf6-0d4abbf73416",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "e6218fbe-8345-4d4d-b08f-bd1907f7fa5f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,510)",
      "targets": [],
      "value": ""
    }, {
      "id": "d9308bf2-a143-4d37-a490-c4d49c093ce9",
      "comment": "",
      "command": "click",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc99c535-3cc0-4409-8b2b-6ce8f36fe4c1",
      "comment": "",
      "command": "type",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Matheus"
    }, {
      "id": "3aaf8200-1a5b-48ac-8d0d-4ab642caf114",
      "comment": "",
      "command": "click",
      "target": "name=your-subject",
      "targets": [
        ["name=your-subject", "name"],
        ["css=.your-subject > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-subject']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[3]/span/input", "xpath:idRelative"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eed51c87-2fce-4c71-9efc-cff01bdeb766",
      "comment": "",
      "command": "type",
      "target": "name=your-subject",
      "targets": [
        ["name=your-subject", "name"],
        ["css=.your-subject > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-subject']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[3]/span/input", "xpath:idRelative"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": "Diversos"
    }, {
      "id": "4557c76d-f730-4041-b540-2d23c174103b",
      "comment": "",
      "command": "click",
      "target": "name=area",
      "targets": [
        ["name=area", "name"],
        ["css=.wpcf7-select", "css:finder"],
        ["xpath=//select[@name='area']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[4]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3579540d-5d16-443a-92bb-33730752c1b4",
      "comment": "",
      "command": "select",
      "target": "name=area",
      "targets": [],
      "value": "label=Produção"
    }, {
      "id": "be362467-fc0f-4e32-b49f-ed111eed4ed0",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='5']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[4]/span/select/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Produção')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab087358-98a4-4131-b0b4-1747a857e934",
      "comment": "",
      "command": "click",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "620fdb05-f383-4ab9-8724-8fa599733446",
      "comment": "",
      "command": "type",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "\"Preencha o campo email\""
    }, {
      "id": "b8b21b48-3cfe-43ea-8903-a84a22f079bd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "7daae35d-e59d-4140-9daa-00ba6192f390",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "410600ac-4637-43e6-8bd0-8e50b4235710",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "13415e9c-baa1-462e-934d-49af757bf4dc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,518)",
      "targets": [],
      "value": ""
    }, {
      "id": "cedb0505-3309-4586-bcd6-2daf62c83f82",
      "comment": "",
      "command": "click",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "430720f0-0c26-4f32-821e-e05684dc5343",
      "comment": "",
      "command": "click",
      "target": "name=your-subject",
      "targets": [
        ["name=your-subject", "name"],
        ["css=.your-subject > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-subject']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[3]/span/input", "xpath:idRelative"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36223abd-d6fd-4855-b981-19bbe8585949",
      "comment": "",
      "command": "click",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e99ee393-ce3e-439d-8f90-fdb94ca8517d",
      "comment": "",
      "command": "type",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ed6171e-8b35-48ce-9750-dbe149a22d6e",
      "comment": "",
      "command": "click",
      "target": "name=your-email",
      "targets": [
        ["name=your-email", "name"],
        ["css=.wpcf7-email", "css:finder"],
        ["xpath=//input[@name='your-email']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[2]/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b8f32b2-9875-471b-9ecb-00b4b718770a",
      "comment": "",
      "command": "type",
      "target": "name=your-email",
      "targets": [
        ["name=your-email", "name"],
        ["css=.wpcf7-email", "css:finder"],
        ["xpath=//input[@name='your-email']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[2]/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/span/input", "xpath:position"]
      ],
      "value": "matheus.dias109@gmail.com"
    }, {
      "id": "0250656c-0304-4cd7-acd1-9e8e06a9adb6",
      "comment": "",
      "command": "click",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "341f2e65-0205-4c33-a131-01d54687f270",
      "comment": "",
      "command": "type",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "\"Preencha o campo email\"\\n\"Preencha o campo nome\""
    }, {
      "id": "cd5ee913-f61e-45af-9b6c-e463beb7dcea",
      "comment": "",
      "command": "click",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea8eccfe-4781-4317-b620-867848e562c1",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f12ddbb0-9f91-45a7-8149-5bc67e8b8827",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "034516a2-9808-4d31-98c1-461c054b36d7",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "2e9f52be-35a0-4656-9d98-b9d3574fccf2",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-checkmark",
      "targets": [
        ["css=.recaptcha-checkbox-checkmark", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a20b010-85cd-4f56-98f3-0886a419361e",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "9d9df36f-c96d-4938-b4a4-035d5e0abb6e",
      "comment": "",
      "command": "click",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30ef7882-55b5-405e-b7b8-c92d2c5b0ea6",
      "comment": "",
      "command": "type",
      "target": "name=your-name",
      "targets": [
        ["name=your-name", "name"],
        ["css=.your-name > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-name']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Matheus"
    }, {
      "id": "71c77b05-4eb1-41ec-b5a8-f26c465944e5",
      "comment": "",
      "command": "click",
      "target": "name=your-email",
      "targets": [
        ["name=your-email", "name"],
        ["css=.wpcf7-email", "css:finder"],
        ["xpath=//input[@name='your-email']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[2]/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8a20f3e-cebf-4ae8-87de-5472fb5b6fc8",
      "comment": "",
      "command": "type",
      "target": "name=your-email",
      "targets": [
        ["name=your-email", "name"],
        ["css=.wpcf7-email", "css:finder"],
        ["xpath=//input[@name='your-email']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[2]/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a00b183c-0450-47b8-9e93-d9a0606876bc",
      "comment": "",
      "command": "click",
      "target": "name=your-subject",
      "targets": [
        ["name=your-subject", "name"],
        ["css=.your-subject > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-subject']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[3]/span/input", "xpath:idRelative"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e004ad3-c751-489f-a5ac-cbaaf32764c0",
      "comment": "",
      "command": "type",
      "target": "name=your-subject",
      "targets": [
        ["name=your-subject", "name"],
        ["css=.your-subject > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-subject']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[3]/span/input", "xpath:idRelative"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb5fb053-86ce-4f38-8e6c-61762b6a73bc",
      "comment": "",
      "command": "click",
      "target": "name=your-email",
      "targets": [
        ["name=your-email", "name"],
        ["css=.wpcf7-email", "css:finder"],
        ["xpath=//input[@name='your-email']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[2]/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75334d88-19d6-4446-ad11-123fe841c1cc",
      "comment": "",
      "command": "type",
      "target": "name=your-email",
      "targets": [
        ["name=your-email", "name"],
        ["css=.wpcf7-email", "css:finder"],
        ["xpath=//input[@name='your-email']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[2]/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/span/input", "xpath:position"]
      ],
      "value": "matheus.dias109@gmail.com"
    }, {
      "id": "442b8938-78fd-4d9a-87fb-b70e6e6d7496",
      "comment": "",
      "command": "click",
      "target": "name=area",
      "targets": [
        ["name=area", "name"],
        ["css=.wpcf7-select", "css:finder"],
        ["xpath=//select[@name='area']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[4]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e8a6a3-42e6-4cc9-9a2f-27cbed87818c",
      "comment": "",
      "command": "click",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc7cec92-b3b1-4888-97e6-349444b70bc2",
      "comment": "",
      "command": "click",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46c66c3f-1672-43d1-aec2-a800fdd518f2",
      "comment": "",
      "command": "type",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "\"Preencha o campo email\"\\n\"Preencha o campo nome\"\\n\"Preencha o campo assunto\""
    }, {
      "id": "6e5bcb54-93ee-43dd-8357-bfe0eba22add",
      "comment": "",
      "command": "click",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f896066-6cd4-4015-8b9a-bf4bacfaf05d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d431e844-84a8-4379-a26e-e63f55d4d0b4",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32490c54-d7ce-43fa-ab55-07475e590f7d",
      "comment": "",
      "command": "click",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "870d3d5a-5bf5-4261-9cac-20bad23afbef",
      "comment": "",
      "command": "type",
      "target": "name=your-message",
      "targets": [
        ["name=your-message", "name"],
        ["css=.wpcf7-textarea", "css:finder"],
        ["xpath=//textarea[@name='your-message']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[5]/span/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42ec0568-d575-47b2-a0bf-c2d27301982e",
      "comment": "",
      "command": "click",
      "target": "id=formFale",
      "targets": [
        ["id=formFale", "id"],
        ["name=formFale", "name"],
        ["css=#formFale", "css:finder"],
        ["xpath=//form[@id='formFale']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bbcba6e-fee0-4ca1-be09-6b4fe6ef6e8d",
      "comment": "",
      "command": "click",
      "target": "name=your-subject",
      "targets": [
        ["name=your-subject", "name"],
        ["css=.your-subject > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-subject']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[3]/span/input", "xpath:idRelative"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7051f64-414e-4a77-9a8b-c9adb5df9cb4",
      "comment": "",
      "command": "type",
      "target": "name=your-subject",
      "targets": [
        ["name=your-subject", "name"],
        ["css=.your-subject > .wpcf7-form-control", "css:finder"],
        ["xpath=//input[@name='your-subject']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[3]/span/input", "xpath:idRelative"],
        ["xpath=//p[3]/span/input", "xpath:position"]
      ],
      "value": "Diversos"
    }, {
      "id": "b1ef6be3-0926-40d2-95c7-c7cfdcb983f3",
      "comment": "",
      "command": "click",
      "target": "id=btEnviar",
      "targets": [
        ["id=btEnviar", "id"],
        ["name=btEnviar", "name"],
        ["css=#btEnviar", "css:finder"],
        ["xpath=//input[@id='btEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='formFale']/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "351c0500-3974-40c0-9618-5e3337921e70",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "34a8ae41-46e5-4919-8dfb-61266afeecd5",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-checkmark",
      "targets": [
        ["css=.recaptcha-checkbox-checkmark", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dada771c-7c57-4297-94bb-eeda778aee70",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d2b23d3e-4cba-4f1b-bd20-36975c05f485"]
  }],
  "urls": ["http://www.fmodia.com.br/", "http://www.fmodia.com.br/fale-conosco/"],
  "plugins": []
}